# springboot

./: pom.xml
springboot-mysite/: .project  pom.xml
springboot-mysite/src/main/java/com/cafe24/config/web/: FileuploadConfig.java
springboot-mysite/src/main/java/com/cafe24/mysite/: BootApp.java  BootInitializer.java
springboot-mysite/src/main/java/com/cafe24/mysite/aspect/: MeasureExcecutionTimeAspect.java
springboot-mysite/src/main/java/com/cafe24/mysite/config/: WebConfig.java
springboot-mysite/src/main/java/com/cafe24/mysite/controller/: AdminMainController.java  BoardController.java  CommentController.java  GalleryController.java  GuestbookController.java  MainController.java  UserController.java
springboot-mysite/src/main/java/com/cafe24/mysite/controller/api/: UserController.java
springboot-mysite/src/main/java/com/cafe24/mysite/dto/: JSONResult.java
springboot-mysite/src/main/java/com/cafe24/mysite/exception/: GlobalExceptionHandler.java  UserDaoException.java
springboot-mysite/src/main/java/com/cafe24/mysite/interceptor/: MyIntercepter02.java  MyInterceptor01.java
springboot-mysite/src/main/java/com/cafe24/mysite/repository/: BoardDao.java  CommentDao.java  GuestbookDao.java  SiteDao.java  UserDao.java
springboot-mysite/src/main/java/com/cafe24/mysite/service/: BoardService.java  CommentService.java  GuestbookService.java  SiteService.java  UserService.java
springboot-mysite/src/main/java/com/cafe24/mysite/vo/: BoardVo.java  BoardparamVo.java  CommentVo.java  GuestbookVo.java  SiteVo.java  UserVo.java
springboot-mysite/src/main/java/com/cafe24/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  CookieIntercepter.java
springboot-mysite/src/main/resources/: application.properties
springboot-mysite/src/main/resources/mybatis/mapper/: guestbook.xml  site.xml
springboot-mysite/src/main/webapp/WEB-INF/views/admin/: main.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/gallery/: index.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  index-timeline.jsp  list.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/main/: index.jsp
springboot-mysite/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  update.jsp
springboot-mysite/src/main/webapp/assets/css/: gallery.css  guestbook.css
springboot-springex/: .project
springboot-springex/src/main/java/com/cafe24/springex/: BootApplication.java
springboot-springex/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springboot-springex/src/main/webapp/WEB-INF/views/: hello.jsp  join.jsp
(+5 files in other folders)
